/*Copyright www.Master-CSS.com*/.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;}/*end copyright*/

html, body {height: 100%}
body{
  margin: 0;
  padding: 0;
  font: 1em sans-serif;
    background: url(images/cosmos.jpg);
    background-size: cover
}

.earth{
    
    width: 300px;
    padding: 100px;
    position: relative;
    z-index: 1;
}

.moon{
    position: absolute;
    top: 170px;
    left: 170px;
    -webkit-animation: linear 10s orbita infinite;
   animation: linear 10s orbita infinite;
    z-index: 0;
}

@-webkit-keyframes orbita{
    0%{width: 72px;}
    24%{z-index: 0;}
    25%{left: 380px; top: 130px; z-index: 2;}
    50%{width: 128px;}
    74%{z-index: 2;}
    75%{top: 300px; left: 40px; z-index: 0;}
    100%{width: 72px; transform: rotate(360deg);}
}

@keyframes orbita{
    0%{width: 72px;}
    24%{z-index: 0;}
    25%{left: 380px; top: 130px; z-index: 2;}
    50%{width: 128px;}
    74%{z-index: 2;}
    75%{top: 300px; left: 40px; z-index: 0;}
    100%{width: 72px; transform: rotate(360deg);}
}


